<table cellpadding="0" cellspacing="0" border="0" width="700" style="width:700px; font-family: Arial, Helvetica, sans-serif; color:#111111; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <!-- LOGO -->
    <td width="250" style="width:250px; padding-right:22px; border-right:2px solid #005BAA; vertical-align:middle;">
      <img 
        src="https://raw.githubusercontent.com/fearaujo1/assetsAutopack/main/autopack-logobranco.png" 
        alt="Autopack - Soluções inovadoras para indústria" 
        width="220"
        style="width:220px; max-width:220px; display:block; border:0; outline:none; text-decoration:none;"
      >
    </td>

    <!-- INFORMAÇÕES -->
    <td width="428" style="width:428px; padding-left:22px; vertical-align:middle;">
      <p style="margin:0; padding:0; font-size:20px; line-height:24px; font-weight:bold; color:#111111; white-space:nowrap;">
        SEU NOME AQUI
      </p>

      <p style="margin:4px 0 14px 0; padding:0; font-size:15px; line-height:18px; color:#005BAA;">
        SEU CARGO AQUI
      </p>

      <!-- TELEFONE -->
      <table cellpadding="0" cellspacing="0" border="0" width="298" style="width:298px; border-collapse:collapse; margin-bottom:6px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td width="22" style="width:22px; vertical-align:middle;">
            <img 
              src="https://raw.githubusercontent.com/fearaujo1/assetsAutopack/main/imgTelefone.png" 
              alt="Telefone"
              width="16"
              height="16"
              style="width:16px; height:16px; display:block; border:0; outline:none; text-decoration:none;"
            >
          </td>
          <td style="padding-left:8px; font-size:14px; line-height:18px; color:#111111; vertical-align:middle; white-space:nowrap;">
            SEU NUMERO AQUI
          </td>
        </tr>
      </table>

      <!-- E-MAIL -->
      <table cellpadding="0" cellspacing="0" border="0" width="298" style="width:298px; border-collapse:collapse; margin-bottom:6px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td width="22" style="width:22px; vertical-align:middle;">
            <img 
              src="https://raw.githubusercontent.com/fearaujo1/assetsAutopack/main/imgEmail.png" 
              alt="E-mail"
              width="16"
              height="16"
              style="width:16px; height:16px; display:block; border:0; outline:none; text-decoration:none;"
            >
          </td>
          <td style="padding-left:8px; font-size:14px; line-height:18px; color:#111111; vertical-align:middle; white-space:nowrap;">
            <a href="mailto:SEU_EMAIL_AQUI" style="color:#111111; text-decoration:none;">
              SEU EMAIL AQUI
            </a>
          </td>
        </tr>
      </table>

      <!-- SITE -->
      <table cellpadding="0" cellspacing="0" border="0" width="298" style="width:298px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td width="22" style="width:22px; vertical-align:middle;">
            <img 
              src="https://raw.githubusercontent.com/fearaujo1/assetsAutopack/main/imgSite.png" 
              alt="Site"
              width="16"
              height="16"
              style="width:16px; height:16px; display:block; border:0; outline:none; text-decoration:none;"
            >
          </td>
          <td style="padding-left:8px; font-size:14px; line-height:18px; color:#111111; vertical-align:middle; white-space:nowrap;">
            <a href="https://SEU_SITE_AQUI" style="color:#111111; text-decoration:none;">
              SEU SITE AQUI
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- DISTRIBUIDOR AUTORIZADO -->
  <tr>
    <td colspan="2" style="padding-top:18px;">
      <table cellpadding="0" cellspacing="0" border="0" width="700" style="width:700px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td style="border-top:1px solid #d9d9d9; padding-top:14px;">
            <table cellpadding="0" cellspacing="0" border="0" width="700" style="width:700px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td width="170" style="width:170px; font-size:13px; line-height:16px; color:#111111; font-family:Arial, Helvetica, sans-serif; vertical-align:middle; white-space:nowrap;">
                  Distribuidor autorizado:
                </td>
  
                <!-- SUNNYVALE -->
                <td width="150" style="width:150px; padding-right:18px; vertical-align:middle;">
                  <a href="https://www.sunnyvale.com.br/" style="text-decoration:none;">
                    <img
                      src="https://www.sunnyvale.com.br/wp-content/themes/sunnyvale/images/logo.svg"
                      alt="Sunnyvale"
                      width="130"
                      style="width:130px; max-width:130px; display:block; border:0; outline:none; text-decoration:none;"
                    >
                  </a>
                </td>
  
                <!-- ROBOPAC -->
                <td width="150" style="width:150px; vertical-align:middle;">
                  <a href="https://www.robopac.com.br/" style="text-decoration:none;">
                    <img
                      src="https://www.robopac.com.br/application/modules/comum/assets/img/logo2.png"
                      alt="Robopac"
                      width="130"
                      style="width:130px; max-width:130px; display:block; border:0; outline:none; text-decoration:none;"
                    >
                  </a>
                </td>
  
                <td width="230" style="width:230px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
